JWT_SECRET="fuck_you"
SUPABASE_URL="https://xoifisiophyyvpjzdery.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaWZpc2lvcGh5eXZwanpkZXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTU2NTMsImV4cCI6MjA3ODI3MTY1M30.1ZtgR8GwCfnk-of16tovWI392SPMEEBRmpK3b3t1y68"